remal-github-actions/automatic-release/action.yml
name: Template action
description: Template action description

inputs:
  githubToken:
    required: true
    description: GitHub access token
  versionIncrementMode:
    required: true
    default: 'patch'
    description: "Which part of version should be incremented. Allowed values: 'major', 'minor', 'patch'."
  versionTagPrefix:
    required: false
    description: Prefix for new Git version tag
  allowedVersionTagPrefixes:
    required: false
    description: Allowed prefixes for Git version tags
  expectedFilesToChange:
    required: false
    description: One of these files should be changed to make a new release. Glob syntax is supported.
  allowedCommitPrefixes:
    required: false
    description: Allowed commit messages prefixes
  allowedPullRequestLabels:
    required: false
    description: Allowed Pull Request labels
  dryRun:
    required: true
    default: 'false'
    description: Set to 'true' to enable dry run

runs:
  using: node16
  main: 'dist/index.js'

remal-gradle-plugins/sonarlint/.github/workflows/automatic-release.yml
- name: Automatic release
  uses: remal-github-actions/automatic-release@v1
  with:
    githubToken: ${{secrets.PUSH_BACK_TOKEN}}
    versionIncrementMode: 'patch'
    versionTagPrefix: 'v'
    expectedFilesToChange: |
      gradle-plugin-api-dependencies.txt
    allowedCommitPrefixes: |
      [push-back]
      [noci]
      [no-ci]
      [ci]
      [release-later]
      [doc]
      [documentation]
    allowedPullRequestLabels: |
      dependencies
      sync-with-template

remal-gradle-plugins/sonarlint/.github/workflows/automatic-release.yml
- name: Automatic release
  uses: remal-github-actions/automatic-release@v1
  with:
    githubToken: ${{secrets.PUSH_BACK_TOKEN}}
    versionIncrementMode: 'patch'
    versionTagPrefix: 'v'
    expectedFilesToChange: |
      gradle-plugin-api-dependencies.txt
    allowedCommitPrefixes: |
      [push-back]
      [ci]
    allowedPullRequestLabels: |
      dependencies
      sync-with-template