remal-github-actions/automatic-release/action.yml
name: Template action
description: Template action description

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  failOnNotAllowedCommits:
    required: true
    default: 'true'
    description: Fail on not allowed commits
  versionIncrementMode:
    required: true
    default: 'patch'
    description: "Which part of version should be incremented. Allowed values: 'major', 'minor', 'patch'."
  versionTagPrefix:
    required: false
    description: Prefix for new Git version tag
  allowedVersionTagPrefixes:
    required: false
    description: Allowed prefixes for Git version tags
  expectedFilesToChange:
    required: false
    description: One of these files should be changed to make a new release. Glob syntax is supported.
  ignoreExpectedFilesToChange:
    required: false
    description: Set to `true` to ignore `expectedFilesToChange`.
  allowedCommitPrefixes:
    required: false
    description: Allowed commit messages prefixes
  skippedChangelogCommitPrefixes:
    required: false
    description: Commit messages that won't be displayed in changelog
  skippedChangelogPullRequestLabels:
    required: false
    description: Pull Requests with these labels won't be displayed in changelog
  dependencyUpdatesPullRequestLabels:
    required: false
    description: Labels of Pull Requests that update dependencies (i.e. PRs from tools like Dependabot, Renovate, etc)
  dependencyUpdatesAuthors:
    required: false
    default: 'dependabot[bot], renovate[bot]'
    description: Authors of Pull Requests that update dependencies (i.e. PRs from tools like Dependabot, Renovate, etc)
  releaseFrequencyForDependencyUpdates:
    required: false
    description: Release frequency for dependency updates. Values supported by the `parse-duration` can be used.
  miscPullRequestLabels:
    required: false
    description: Labels of misc Pull Requests that update dependencies
  releaseFrequencyForMiscPullRequests:
    required: false
    description: Release frequency for misc PRs. Values supported by the `parse-duration` can be used.
  checkActorsAllowedToFail:
    required: false
    description: >-
      Actors of GitHub checks that are allowed to fail.
      The value of `dependencyUpdatesAuthors` is always added to this list.
  actionPathsAllowedToFail:
    required: false
    description: Paths of GitHub actions that are allowed to fail
  waitForChecksMinutes:
    required: false
    default: '60'
    description: How long to wait (in minutes) for in-progress checks to complete before failing
  addAutomaticReleaseInfo:
    required: false
    description: Add information about automatic release to the changelog
  dryRun:
    required: true
    default: 'false'
    description: Set to 'true' to enable dry run

runs:
  using: node24
  main: 'dist/index.js'

remal-gradle-plugins/template/.github/workflows/automatic-release.yml
- name: Automatic release
  uses: remal-github-actions/automatic-release@v1
  with:
    dryRun: ${{inputs.dryRun}}
    githubToken: ${{secrets.PUSH_BACK_TOKEN}}
    versionIncrementMode: ${{inputs.versionIncrementMode || 'patch'}}
    versionTagPrefix: 'v'
    expectedFilesToChange: |
      gradle-plugin-api-dependencies.txt
    ignoreExpectedFilesToChange: ${{inputs.ignoreExpectedFilesToChange}}
    allowedCommitPrefixes: |
      [push-back]
      [noci]
      [no-ci]
      [ci]
      [release-later]
      [doc]
      [documentation]
      [no-changelog]
      Update README.md
      Update renovate.json5
      Update renovate.json
    skippedChangelogCommitPrefixes: |
      [push-back]
      [no-changelog]
    skippedChangelogPullRequestLabels: |
      sync-with-template
    dependencyUpdatesPullRequestLabels: |
      dependencies
    releaseFrequencyForDependencyUpdates: ${{inputs.forceRelease == 'true' && '0 seconds' || '4 months'}}
    miscPullRequestLabels: |
      sync-with-template
      remal-gradle-plugins-toolkit
    releaseFrequencyForMiscPullRequests: ${{inputs.forceRelease == 'true' && '0 seconds' || '4 months'}}
    actionPathsAllowedToFail: |
      .github/workflows/automatic-release.yml
      .github/workflows/bump-repository-activity.yml
      .github/workflows/check-action-secrets.yml
      .github/workflows/codeowners-validator.yml
      .github/workflows/codeql-analysis.yml
      .github/workflows/codespell.yml
      .github/workflows/rebase-dependabot-pull-requests.yml
      .github/workflows/release-drafter.yml
      .github/workflows/sync-with-template.yml

remal-gradle-plugins/template/.github/workflows/automatic-release.yml
- name: Automatic release
  uses: remal-github-actions/automatic-release@v1
  with:
    dryRun: ${{inputs.dryRun}}
    githubToken: ${{secrets.PUSH_BACK_TOKEN}}
    versionIncrementMode: ${{inputs.versionIncrementMode || 'patch'}}
    versionTagPrefix: 'v'
    expectedFilesToChange: |
      gradle-plugin-api-dependencies.txt
    ignoreExpectedFilesToChange: ${{inputs.ignoreExpectedFilesToChange}}
    allowedCommitPrefixes: |
      [push-back]
      [noci]
      [no-ci]
      [ci]
      [release-later]
      [doc]
      [documentation]
      [no-changelog]
      Update README.md
      Update renovate.json5
      Update renovate.json
    skippedChangelogCommitPrefixes: |
      [push-back]
      [no-changelog]
    skippedChangelogPullRequestLabels: |
      sync-with-template
    dependencyUpdatesPullRequestLabels: |
      dependencies
    releaseFrequencyForDependencyUpdates: 4 months
    miscPullRequestLabels: |
      sync-with-template
      remal-gradle-plugins-toolkit
    releaseFrequencyForMiscPullRequests: 4 months
    actionPathsAllowedToFail: |
      .github/workflows/automatic-release.yml
      .github/workflows/bump-repository-activity.yml
      .github/workflows/check-action-secrets.yml
      .github/workflows/codeowners-validator.yml
      .github/workflows/codeql-analysis.yml
      .github/workflows/codespell.yml
      .github/workflows/rebase-dependabot-pull-requests.yml
      .github/workflows/release-drafter.yml
      .github/workflows/sync-with-template.yml