remal-github-actions/automatic-release/action.yml
name: Template action
description: Template action description

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  failOnNotAllowedCommits:
    required: true
    default: 'true'
    description: Fail on not allowed commits
  versionIncrementMode:
    required: true
    default: 'patch'
    description: "Which part of version should be incremented. Allowed values: 'major', 'minor', 'patch'."
  versionTagPrefix:
    required: false
    description: Prefix for new Git version tag
  allowedVersionTagPrefixes:
    required: false
    description: Allowed prefixes for Git version tags
  expectedFilesToChange:
    required: false
    description: One of these files should be changed to make a new release. Glob syntax is supported.
  ignoreExpectedFilesToChange:
    required: false
    description: Set to `true` to ignore `expectedFilesToChange`.
  allowedCommitPrefixes:
    required: false
    description: Allowed commit messages prefixes
  skippedChangelogCommitPrefixes:
    required: false
    description: Commit messages that won't be displayed in changelog
  skippedChangelogPullRequestLabels:
    required: false
    description: Pull Requests with these labels won't be displayed in changelog
  dependencyUpdatesPullRequestLabels:
    required: false
    description: Labels of Pull Requests that update dependencies (i.e. PRs from tools like Dependabot, Renovate, etc)
  dependencyUpdatesAuthors:
    required: false
    default: 'dependabot[bot], renovate[bot]'
    description: Authors of Pull Requests that update dependencies (i.e. PRs from tools like Dependabot, Renovate, etc)
  miscPullRequestLabels:
    required: false
    description: Labels of misc Pull Requests that update dependencies
  checkActorsAllowedToFail:
    required: false
    description: >-
      Actors of GitHub checks that are allowed to fail.
      The value of `dependencyUpdatesAuthors` is always added to this list.
  actionPathsAllowedToFail:
    required: false
    description: Paths of GitHub actions that are allowed to fail
  dryRun:
    required: true
    default: 'false'
    description: Set to 'true' to enable dry run

runs:
  using: node20
  main: 'dist/index.js'

remal-gradle-plugins/template/.github/workflows/automatic-release.yml
- name: Automatic release
  uses: remal-github-actions/automatic-release@v1
  with:
    dryRun: ${{inputs.dryRun}}
    githubToken: ${{secrets.PUSH_BACK_TOKEN}}
    versionIncrementMode: 'patch'
    versionTagPrefix: 'v'
    expectedFilesToChange: |
      gradle-plugin-api-dependencies.txt
    ignoreExpectedFilesToChange: ${{inputs.ignoreExpectedFilesToChange}}
    allowedCommitPrefixes: |
      [push-back]
      [noci]
      [no-ci]
      [ci]
      [release-later]
      [doc]
      [documentation]
      [no-changelog]
      Update README.md
      Update renovate.json5
      Update renovate.json
    skippedChangelogCommitPrefixes: |
      [push-back]
      [no-changelog]
    skippedChangelogPullRequestLabels: |
      sync-with-template
    dependencyUpdatesPullRequestLabels: |
      dependencies
    miscPullRequestLabels: |
      sync-with-template
      remal-gradle-plugins-toolkit
    actionPathsAllowedToFail: |
      .github/workflows/automatic-release.yml
      .github/workflows/bump-repository-activity.yml
      .github/workflows/check-action-secrets.yml
      .github/workflows/codeowners-validator.yml
      .github/workflows/codeql-analysis.yml
      .github/workflows/codespell.yml
      .github/workflows/rebase-dependabot-pull-requests.yml
      .github/workflows/release-drafter.yml
      .github/workflows/sync-with-template.yml